.features {
	display: flex;
	flex-direction: column;
	padding: 0 7px;
	width: 100%;
	gap: 2px;
	box-sizing: border-box;
	&__column {
		display: flex;
		align-self: stretch;
		flex-direction: column;
		text-align: left;
		margin: 20px 0;
		padding-top: 15px;
		flex: 1 1 0;
	}
	&__header {
		position: relative;
		display: flex;
		padding-left: 42px;
		padding-bottom: 10px;
		height: 30px;
		border-left: 1px solid var(--color-text-primary);
		
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: var(--color-accent-background);
			transform: translate(-50%, -50%);
		}

		> h2 {
			position: relative;
			top: -50%;
			margin: 0;
			text-align: left;
			font-size: 20px;
			font-weight: 700;
			z-index: 10;
		}
	}
	&__item {
		border-left: 1px solid var(--color-text-primary);
	}
	@media (min-width: 481px) {

	}
	@media (min-width: 641px) {
		
	}
	@media (min-width: 769px) {
		flex-direction: row;
		justify-content: space-between;
		gap: 30px;
		&__column {
			max-width: 425px;
		}
	}
	@media (min-width: 961px) {
		
	}
}
