.card {
	display: flex;
	flex-direction: column;
	padding-top: 16px;
	text-align: left;
	line-height: 1.5;
	gap: 4px;
	&__badge {
		position: relative;
		display: flex;
		justify-content: flex-start;
		padding-left: 42px;
		height: 57px;
		gap: 16px;
		z-index: 1;
		&::before {
			content: "";
			position: absolute;
			top: 18px;
			left: 0;
			width: 42px;
			height: 1px;
			background-color: var(--color-text-primary);
			z-index: 10;
		}
	}
	&__text {
		padding-left: 42px;
		font-size: 12px;
		line-height: 1.5;
		font-weight: 500;
		
	}

	&__icon-holder {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		flex-basis: 40px;
		height: 40px;
		z-index: 10;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			padding: 18px;
			border-radius: 50%;
			background-color: var(--color-accent-background);
			z-index: -1;
			transform: translateZ(0);
		}
	}
	&__icon {
		&--university {
			padding-right: 2px;
			padding-bottom: 1px;
		}
	}
	&__header-group {
		display: flex;
		flex-direction: column;
		flex-grow: 3;
	}
	&__header {
		font-size: 14px;
		font-weight: 700;
		line-height: 1.5;
		margin: 0;
	}
	&__details {
		margin: 0;
		font-size: 12px;
		font-weight: 500;
	}
	&__text {
		margin: 0;
		font-size: 12px;
		font-weight: 500;
		letter-spacing: 0.8px;
	}
}
